if [[ ! -e $1 ]]; then
    mkdir $1
    cd $1

    gradle init --type java-library
    
    rm src/main/java/Library.java
    rm src/test/java/LibraryTest.java
    
    mkdir -p src/main/resources

    touch src/main/resources/style.css

    echo "apply plugin: 'application'" >> build.gradle
    echo "apply plugin: 'eclipse'" >> build.gradle
    echo "apply plugin: 'idea'" >> build.gradle
    
    echo "mainClassName = 'HelloWorld'" >> build.gradle

    echo "
.button {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
        #9d4024,
        #d86e3a,
        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
}
.button:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
        #9d4024,
        #d86e3a,
        radial-gradient(center 50% 50%, radius 100%, #ea7f4b, #c54e2c);
}
.button:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
.button .text {
    -fx-fill: white;
    -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 );
}" > src/main/resources/style.css

    echo "
 
import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
 
public class HelloWorld extends Application {
    public static void main(String[] args) {
        launch(args);
    }
    
    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle(\"Hello World!\");
        Button btn = new Button();
        btn.setText(\"Say Hello World\");
        btn.setOnAction(new EventHandler<ActionEvent>() {
 
            @Override
            public void handle(ActionEvent event) {
                System.out.println(\"Hello World!\");
            }
        });
        
        StackPane root = new StackPane();
        root.getChildren().add(btn);
        Scene scene = new Scene(root, 300, 250);
        scene.getStylesheets().add(\"style.css\");
        primaryStage.setScene(scene);
        primaryStage.show();
    }
}" > src/main/java/HelloWorld.java

elif [[ ! -d $1 ]]; then
    echo "$1 already exists but is not a directory" 1>&2
fi
